{
	"compilerOptions": {
	  "outDir": "./dist/",
	  "noImplicitAny": true,
	  "module": "esnext",
	  "target": "ES2018",
	  "allowJs": true,
	  "sourceMap": true,
	  "moduleResolution": "node",
	  "allowSyntheticDefaultImports": true,
	  "esModuleInterop": true,
	  "types" : [ "node" ],
	  "typeRoots": ["node_modules/@types"],
	  "jsx": "react"
	}
      }